{
  "name": "watch",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "node server.js && node dev-server.js",
    "dev": "node build.js",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.1.0",
    "watchpack": "^1.6.0",
    "websocket": "^1.0.31"
  },
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
