{
  "name": "javascript",
  "version": "1.0.0",
  "description": "js training",
  "main": "index.js",
  "scripts": {
    "compile": "rm -rf ./dist && npx babel src --out-dir dist --presets=@babel/preset-env -w",
    "start": "node dist/import.js "
  },
  "author": "yuyy",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  }
}
